{
  "name": "tooth-pick",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "echo 'Dependencies installed successfully'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/mongoose": "^5.11.96",
    "clsx": "^2.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.532.0",
    "mongoose": "^8.16.5",
    "next": "15.4.3",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.9.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
